<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <div class="Header">
      <h1>About Us</h1>

      <a href="index.html"><button class="Home">Home</button></a>
      <a href="About.html"><button class="About">About</button></a>
      <a href="signup.html"><button class="Signup">Sign Up</button></a>
      <a href="mailto:d.abhisheik1@gmail.com"
        ><button class="Mailus">Mail us</button></a
      >

      <!-- <a href=""><button>hii</button></a> -->
    </div>
  </head>
  <body class="Aboutbody">
    <div class="Container">
      <p class="Para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi delectus
        rem consequuntur eum, mollitia sed vitae commodi quas, accusamus quo
        obcaecati maxime perspiciatis dolor beatae illum exercitationem nobis
        assumenda vero. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sequi ea similique explicabo nesciunt fugit ab veritatis, numquam quas
        beatae deleniti itaque reiciendis tempora quidem unde consequuntur
        fugiat delectus harum dolorum! Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Quod cum laborum accusamus culpa enim dolorum incidunt
        eum amet, dolor voluptas voluptates repellendus tenetur deserunt
        praesentium, suscipit animi beatae voluptatem nihil, nisi reprehenderit
        perspiciatis ullam veniam. Deleniti blanditiis laudantium nulla
        aspernatur labore magni quam quia doloremque ab assumenda ratione
        aliquid repellat odit consequuntur qui sapiente ducimus explicabo
        debitis impedit autem, rem similique eius? Quod, labore doloribus hic
        ipsa cum asperiores, nesciunt officia, laboriosam deleniti facilis
        minus. Est soluta rerum necessitatibus nemo obcaecati fuga itaque
        tenetur id explicabo quidem. Recusandae, minus suscipit enim esse itaque
        vel accusamus corporis iste perspiciatis, expedita impedit.
      </p>

      <p class="Para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi delectus
        rem consequuntur eum, mollitia sed vitae commodi quas, accusamus quo
        obcaecati maxime perspiciatis dolor beatae illum exercitationem nobis
        assumenda vero. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sequi ea similique explicabo nesciunt fugit ab veritatis, numquam quas
        beatae deleniti itaque reiciendis tempora quidem unde consequuntur
        fugiat delectus harum dolorum! Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Quod cum laborum accusamus culpa enim dolorum incidunt
        eum amet, dolor voluptas voluptates repellendus tenetur deserunt
        praesentium, suscipit animi beatae voluptatem nihil, nisi reprehenderit
        perspiciatis ullam veniam. Deleniti blanditiis laudantium nulla
        aspernatur labore magni quam quia doloremque ab assumenda ratione
        aliquid repellat odit consequuntur qui sapiente ducimus explicabo
        debitis impedit autem, rem similique eius? Quod, labore doloribus hic
        ipsa cum asperiores, nesciunt officia, laboriosam deleniti facilis
        minus. Est soluta rerum necessitatibus nemo obcaecati fuga itaque
        tenetur id explicabo quidem. Recusandae, minus suscipit enim esse itaque
        vel accusamus corporis iste perspiciatis, expedita impedit.
      </p>

      <p class="Para">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi delectus
        rem consequuntur eum, mollitia sed vitae commodi quas, accusamus quo
        obcaecati maxime perspiciatis dolor beatae illum exercitationem nobis
        assumenda vero. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sequi ea similique explicabo nesciunt fugit ab veritatis, numquam quas
        beatae deleniti itaque reiciendis tempora quidem unde consequuntur
        fugiat delectus harum dolorum! Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Quod cum laborum accusamus culpa enim dolorum incidunt
        eum amet, dolor voluptas voluptates repellendus tenetur deserunt
        praesentium, suscipit animi beatae voluptatem nihil, nisi reprehenderit
        perspiciatis ullam veniam. Deleniti blanditiis laudantium nulla
        aspernatur labore magni quam quia doloremque ab assumenda ratione
        aliquid repellat odit consequuntur qui sapiente ducimus explicabo
        debitis impedit autem, rem similique eius? Quod, labore doloribus hic
        ipsa cum asperiores, nesciunt officia, laboriosam deleniti facilis
        minus. Est soluta rerum necessitatibus nemo obcaecati fuga itaque
        tenetur id explicabo quidem. Recusandae, minus suscipit enim esse itaque
        vel accusamus corporis iste perspiciatis, expedita impedit.
      </p>
    </div>
  </body>
  <footer class="footer">
    <h1>THANKS FOR VISITING US</h1>
  </footer>
</html>
